<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>EF_Console</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AccountEntityTypeConfiguration.cs" />
    <Compile Remove="Accounts.cs" />
    <Compile Remove="Migrations\20190405132104_t1.cs" />
    <Compile Remove="Migrations\20190405132335_t1.cs" />
    <Compile Remove="Migrations\20190405143003_t1.cs" />
    <Compile Remove="Migrations\20190405143228_t1.cs" />
    <Compile Remove="Migrations\20190405145029_t1.cs" />
    <Compile Remove="Migrations\20190405151520_t1.cs" />
    <Compile Remove="Migrations\20190405153837_t1.cs" />
    <Compile Remove="Migrations\20190405155228_t1.cs" />
    <Compile Remove="Migrations\20190405160729_t1.cs" />
    <Compile Remove="Migrations\20190405160754_t1.cs" />
    <Compile Remove="Migrations\20190405161616_t1.cs" />
    <Compile Remove="Migrations\20190405170237_t1.cs" />
    <Compile Remove="MyDatabase.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="MySql.Data" Version="8.0.15" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.15" />
    <PackageReference Include="Npgsql" Version="4.0.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
