# leon-ef-learn

./: .env  EF-Learn.sln  README.md  docker-compose.yml
EF-Console/: AppConfig.cs  AppDbConnectionBuilder.cs  AppDbContext.cs  AppDbContextFactory.cs  AppDbDapperConnectionFactory.cs  EF-Console.csproj  MyLoggerFactory.cs  Program.cs  Startup.cs  StringExtension.cs  appsettings.json
EF-Console/Commons/: Enumeration.cs
EF-Console/Entities/: Account.cs  AccountTag.cs  AccountType.cs  Organization.cs  Tag.cs
EF-Console/EntityConfigurations/: AccountEntityTypeConfiguration.cs  AccountTagEntityTypeConfiguration.cs  OrganizationEntityTypeConfiguration.cs
EF-Console/Libraries/: AppDbConnectionBuilder.cs  AppDbContext.cs  AppDbContextFactory.cs  AppDbDapperConnectionFactory.cs  MyLoggerFactory.cs  StringExtension.cs
EF-Console/Migrations/: 20190405131325_blank.Designer.cs  20190405131325_blank.cs  20190405170748_t1.Designer.cs  20190405170748_t1.cs  20190506021151_AddTags.Designer.cs  20190506021151_AddTags.cs  AppDbContextModelSnapshot.cs
